{"name":"Godspeed Grader","short_name":"Godspeed","description":"Grade bubble sheet exams instantly with your phone camera","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/","icons":[{"src":"/godspeed.png","sizes":"any","type":"image/png","purpose":"any"},{"src":"/godspeed.png","sizes":"any","type":"image/png","purpose":"maskable"}],"categories":["education","productivity"],"screenshots":[{"src":"/social-preview.png","sizes":"1280x720","type":"image/png","form_factor":"wide"}]}
